# =============================================================================
# Dockerfile.api — FastAPI REST layer
# =============================================================================
FROM python:3.12-slim AS base

WORKDIR /app

# System deps for asyncpg (libpq) and curl for healthcheck
RUN apt-get update && apt-get install -y --no-install-recommends \
        curl \
        libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Python deps first (layer-cached unless requirements.txt changes)
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy source
COPY api/       api/
COPY db/        db/
COPY worker/    worker/
COPY tests/     tests/
COPY benchmark/ benchmark/
COPY pytest.ini .

# Non-root user for security
RUN useradd -m -u 1001 appuser && chown -R appuser /app
USER appuser

EXPOSE 8000

# uvicorn with 1 worker process — scale horizontally via docker compose scale
CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000", \
     "--workers", "1", "--loop", "uvloop", "--http", "httptools"]
